
                                                                                            

--INSTRUCTIONS--
1 --> Open the "DRIVER" folder & RUN "driver_install.bat" as ADMIN > Restart Computer.
2 --> Open Valorant > Options/Settings then set Colorblind Purple (Enemy Highlight Color = Purple)
3 --> FULLY CLOSE VALORANT AND LAUNCHER!
4 --> Run the loader & Register your account.
5 --> Login with your User+Pass
6 --> Click Load (HEAD)
7 --> Enter your sensitivity in the CMD PROMPT
8 --> Enter your designed smooth (Lower = Smoother) (0.01-0.2) !!! 0.1+ Smooth is buggy for Mode3 not recommended !!!
9 --> Enter your mode, The mode has 3 values (1, 2, 3). 
       1. is for Shot correction only
       2. is for AimAssist only
       3. is for both.
10 --> START VALORANT AND ENJOY!!!

DONT CLOSE LOADER OR HACK WILL BE DISABLED!!!


note: do not change the filename or it wont work.